# jCloudScale-Lambda

./: LICENSE  README.md
code/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
code/core/: .gitignore  pom.xml
code/core/src/main/java/: Main.java
code/evaluation/2.1_matrix_multiplication/: pom.xml
code/evaluation/2.1_matrix_multiplication/src/main/java/jcs_lambda/matrix_multiplication/: Calculator.java
code/evaluation/2.1_matrix_multiplication_manuel/: .gitignore
code/evaluation/5.1_matrix_multiplication/jcs_lambda/: lastModified.txt
code/evaluation/5.1_matrix_multiplication_manuel/jcs_lambda/: lastModified.txt
code/evaluation/5.2_5.5b_code_size/jcs_lambda/: lastModified.txt
code/evaluation/5.2_5.5b_code_size/src/main/java/com/code_size/: CreateFile.java
code/evaluation/5.3_5.4_5.5a_number_of_functions/: .gitignore
code/evaluation/5.3_5.4_5.5a_number_of_functions/jcs_lambda/: lastModified.txt
code/evaluation/5.3_5.4_5.5a_number_of_functions/src/main/java/com/numberOfFunctions/: CreateFile.java
code/evaluation/5.3_5.4_5.6_number_of_functions/src/main/java/com/numberOfFunctions/: CreateFile.java  Demo.java
code/evaluation/5.7_prime_number/src/main/java/com/primeNumber/: LinearSplitter.java  Range.java
code/evaluation/5.9_ram_performance/: pom.xml
code/evaluation/5.9_ram_performance/src/main/java/com/ram_performance/: Demo.java
code/evaluation/code_size/: pom.xml
code/evaluation/code_size/src/main/java/com/example/: AjcRunner.java  Demo.java
code/evaluation/matrix_multiplication/: pom.xml
code/evaluation/matrix_multiplication/src/main/java/jcs_lambda/matrix_multiplication/: Matrix.java
code/evaluation/matrix_multiplication/src/main/resources/assemblies/: buildJarWithDependenciesAndTests.xml
code/evaluation/matrix_multiplication_manuel/src/main/java/jcs_lambda/matrix_multiplication/: Calculator.java
code/evaluation/matrix_multiplication_manuel/src/main/java/lambda/: Send.java
code/evaluation/monte_carlos_pi_calculation/cloud_project/: pom.xml
code/evaluation/monte_carlos_pi_calculation/cloud_project/src/main/java/pi/: MyThread.java  Pi.java
code/evaluation/monte_carlos_pi_calculation/origin_project/src/pi/: Pi.java
code/evaluation/qualitative/monte_carlos_pi_calculation_cloud/: pom.xml
code/evaluation/qualitative/monte_carlos_pi_calculation_cloud/src/main/java/com/pi/: MyThread.java  Pi.java  Point.java
code/evaluation/qualitative/monte_carlos_pi_calculation_cloud/src/main/java/pi/: MyThread.java  Pi.java  Point.java
code/evaluation/qualitative/monte_carlos_pi_calculation_local/: pom.xml
code/evaluation/qualitative/monte_carlos_pi_calculation_local/src/main/java/com/pi/: MyThread.java  Pi.java  Point.java
code/evaluation/qualitative/monte_carlos_pi_calculation_local/src/pi/: MyThread.java  Point.java
code/evaluation/quantitative/5.10_byValue_vs_byReference/src/main/java/com/byValue_vs_byReference/: Demo2.java
code/evaluation/quantitative/5.10_ram_performance/src/main/java/com/ram_performance/: Demo.java
code/evaluation/quantitative/5.2_5.8_matrix_multiplication_jCloudScale_Lambda/: pom.xml
code/evaluation/quantitative/5.2_matrix_multiplication_manuel_written_code/src/main/java/jcs_lambda/matrix_multiplication/: Calculator.java
code/evaluation/quantitative/5.3_5.6b_code_size/: .gitignore
code/evaluation/quantitative/5.3_5.9_matrix_multiplication_jCloudScale_Lambda/: pom.xml
code/evaluation/quantitative/5.3_5.9_matrix_multiplication_jCloudScale_Lambda/src/main/java/com/matrix_multiplication/: Calculator.java  Matrix.java
code/evaluation/quantitative/5.3_matrix_multiplication_manuel_written_code/: .gitignore  pom.xml
code/evaluation/quantitative/5.3_matrix_multiplication_manuel_written_code/src/main/java/jcs_lambda/matrix_multiplication/: Matrix.java
code/evaluation/quantitative/5.3_matrix_multiplication_manuel_written_code/src/main/java/lambda/: Endpoint.java  Send.java
code/evaluation/quantitative/5.4_5.5_5.6a_number_of_functions/: .gitignore
code/evaluation/quantitative/5.4_5.5_5.6a_number_of_functions/src/main/java/com/numberOfFunctions/: CreateFile.java
code/evaluation/quantitative/5.4_5.7b_code_size/: .gitignore  pom.xml
code/evaluation/quantitative/5.4_5.7b_code_size/src/main/java/com/codeSize/: CreateFile.java
code/evaluation/quantitative/5.5_5.6_5.7a_number_of_functions/: pom.xml
code/evaluation/quantitative/5.5_5.6_5.7a_number_of_functions/src/main/java/com/numberOfFunctions/: CreateFile.java
code/evaluation/quantitative/5.5_5.6_5.7a_number_of_functions/src/test/java/: .gitignore
code/evaluation/quantitative/5.7_prime_number/: pom.xml
code/evaluation/quantitative/5.7_prime_number/src/main/java/com/primeNumber/: Main.java  Searcher.java
code/evaluation/quantitative/5.8_prime_number/src/main/java/com/primeNumber/: Main.java  ThreadPoolScheduler.java
code/evaluation/quantitative/5.9_byValue_vs_byReference/: pom.xml
code/evaluation/quantitative/5.9_byValue_vs_byReference/src/main/java/com/byValue_vs_byReference/: Demo1.java
code/evaluation/quantitative/5.9_byValue_vs_byReference/src/main/java/com/example/: Demo1.java  Demo2.java
code/example_project/src/main/java/com/example/: Demo.java
code/gradle/wrapper/: gradle-wrapper.properties
code/helpers/: pom.xml
code/helpers/remove_functions/: pom.xml
code/helpers/remove_functions/src/main/java/com/example/: Demo.java
code/helpers/remove_functions/src/main/java/com/helper/: RemoveFunctionManager.java
code/src/main/java/ch/uzh/ifi/seal/jcs_lambda/: Main.java
code/src/main/java/com/aws/: LambdaFunctionHandler.java  Request.java  RequestDTO.java  Response.java  ResponseDTO.java
code/src/main/java/com/demo/: AspectJSample.java  Calculator.java  InObject.java  OutObject.java  ReturnObj.java  URLSample.java
code/src/main/java/com/test/: AspectJSample.java  Calculator.java  LambdaFunctionHandler.java  LambdaFunctionHandler2.java  S3Sample.java  URLSample.java
code/src/main/java/tmp_jcs/com/demo/Calculator/add/: LambdaFunctionHandler.java  (+2 more)
code/src/main/resources/assemblies/: myassembly.xml
(+348 files in other folders)
